# TMDT_Nhom9

./: README.md  doantmdt.sln
GearClient/gear-react/: package-lock.json  package.json
GearClient/gear-react/public/: app.html  index.html
GearClient/gear-react/src/: App.js  MemberPrivateRoute.js  PrivateRoute.js  RouteWithLayout.js  (+1 more)
GearTMDT/: CustomRole.cs  Gear.db  GearTMDT.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GearTMDT/Context/: ApplicationDbContext.cs  GearContext.cs
GearTMDT/Controllers/: CartsController.cs  CatalogController.cs  OrderController.cs  ProducerController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
GearTMDT/Model/: ApplicationUser.cs  CartItem.cs  Catalog.cs  CreateOrder.cs  LoginUser.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Producer.cs  Product.cs
GearTMDT/Properties/: launchSettings.json
GearTMDT/Repository/: CartItemRepository.cs  CatalogRepository.cs  ICartItemRepository.cs  ICatalogRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProducerRepository.cs  IProductRepository.cs  IRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProducerRepository.cs  ProductRepository.cs
GearTMDT/Seed/: DataSeeder.cs
GearTMDT/Services/: SlugGenerator.cs
IdentityApi/: .gitignore  AspIdUsers.db  Config.cs  IdentityApi.csproj  SameSiteCookiesServiceCollectionExtensions.cs  SeedData.cs  Startup.cs  tempkey.rsa
IdentityApi/Models/: ApplicationUser.cs  LoginUser.cs
IdentityApi/Properties/: launchSettings.json
IdentityApi/Quickstart/: SecurityHeadersAttribute.cs
(+71 files in other folders)
